version: 1.0.0.{build}

branches:
    only:
        - master

assembly_info:
    patch: true
    file: AssemblyInfo.*
    assembly_version: "1.0.0.{build}"
    assembly_file_version: "{version}"
    assembly_informational_version: "{version}"

build:
    project: Israfel\Israfel.sln

before_build:
    - git.exe submodule update --init --recursive
    - nuget restore Israfel\Israfel.sln
    - nuget restore ElectronicObserverExtended\ElectronicObserver.sln
    - mkdir output
    - ps: (Get-Content Israfel\Israfel\IsrafelPlugin.cs -Encoding UTF8).replace("<BUILD_VERSION>", "$env:APPVEYOR_BUILD_VERSION") | Set-Content Israfel\Israfel\IsrafelPlugin.cs -Encoding UTF8

artifacts:
    - path: output
      name: Israfel-$(APPVEYOR_BUILD_VERSION)
